name: Build (ARM)
concurrency: build-arm
on:
  push:
    paths:
      - flake.lock
      - packages/**
  workflow_dispatch:

jobs:
  nixos:
    name: NixOS
    needs: packages
    runs-on: ubuntu-22.04

    strategy:
      fail-fast: false
      max-parallel: 1
      matrix:
        include:
          - host: pix

    steps:
      - name: Maximize disk space
        uses: ErrorNoInternet/maximize-build-space@v1
        with:
          swap-size-mb: 4096
          build-mount-path: /nix
          overprovision-lvm: "true"
          remove-dotnet: "true"
          remove-android: "true"
          remove-haskell: "true"
          remove-codeql: "true"
          remove-docker-images: "true"

      - name: Set up directories
        run: |
          sudo chown root:root /nix
          sudo rm -rfv "$AGENT_TOOLSDIRECTORY"
          sudo rm -rfv /home/linuxbrew
          sudo rm -rfv /home/runner/.rustup
          sudo rm -rfv /usr/local/.ghcup
          sudo rm -rfv /usr/local/lib/heroku
          sudo rm -rfv /usr/local/lib/node_modules
          sudo rm -rfv /usr/local/share/boost
          sudo rm -rfv /usr/local/share/chromium
          sudo rm -rfv /usr/local/share/powershell
          sudo rm -rfv /var/lib/docker/overlay2

      - name: Install QEMU
        run: |
          sudo apt update -y
          sudo apt install -y qemu-user-static

      - name: Install Nix
        uses: DeterminateSystems/nix-installer-action@v9
        with:
          extra-conf: |
            system = aarch64-linux
            substituters = https://cache.garnix.io https://nix-community.cachix.org
            trusted-public-keys = cache.garnix.io:CTFPyKSLcx5RMJKfLo5EEPUObbA78b0YQ2DTCJXqr9g= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
            log-lines = 500
            download-attempts = 100
            download-speed = 10000

      - name: Set up Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@v3

      - name: Set up Attic
        uses: ErrorNoInternet/attic-action@v0
        with:
          endpoint: "${{ secrets.ATTIC_ENDPOINT }}"
          cache: "${{ secrets.ATTIC_CACHE }}"
          token: "${{ secrets.ATTIC_TOKEN }}"

      - name: Set up Cachix
        uses: cachix/cachix-action@v13
        with:
          name: errornobinaries
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"

      - name: Clone repository
        uses: actions/checkout@v4

      - name: Build ${{ matrix.host }}
        run: nix run github:Mic92/nix-fast-build -- --no-nom --eval-workers 1 -j 2 --skip-cached --flake .#nixosConfigurations.${{ matrix.host }}.config.system.build.toplevel
