name: Check
on:
  push:
    paths:
      - home-manager/**
      - nix-on-droid/**
      - packages/**
      - server/**
      - workstation/**
      - flake.nix
  pull_request:
  workflow_dispatch:

jobs:
  checks:
    name: Flake outputs
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          install_url: https://nixos.org/nix/install
          extra_nix_config: |
            auto-optimise-store = true
            experimental-features = nix-command flakes
            log-lines = 500

      - name: Check all flake outputs
        if: always()
        run: nix flake check --all-systems
