name: Check
on:
  push:
    paths:
      - flake.nix
      - droid/**
      - home/**
      - packages/**
      - secrets/**
      - server/**
      - shared/**
      - workstation/**
  pull_request:
  workflow_dispatch:

jobs:
  checks:
    name: Flake outputs
    runs-on: ubuntu-22.04

    steps:
      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          install_url: https://nixos.org/nix/install
          extra_nix_config: |
            experimental-features = nix-command flakes
            auto-optimise-store = true
            log-lines = 500

      - uses: actions/checkout@v4

      - name: Set up Magic Nix Cache
        uses: DeterminateSystems/magic-nix-cache-action@main

      - name: Check all flake outputs
        run: nix flake check --all-systems
