name: Lint
on:
  push:
    paths:
      - home-manager/**
      - nix-on-droid/**
      - packages/**
      - server/**
      - workstation/**
      - flake.nix
  pull_request:
  workflow_dispatch:

jobs:
  checks:
    name: Code
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Install Nix
        uses: cachix/install-nix-action@v20
        with:
          install_url: https://nixos.org/nix/install
          extra_nix_config: |
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
            auto-optimise-store = true
            experimental-features = nix-command flakes
            log-lines = 500Lin

      - name: Check formatting
        run: nix run nixpkgs#alejandra -- -c .

      - name: Check for dead code
        if: always()
        run: nix run nixpkgs#deadnix -- -f
